<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .twodiv{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 100%;
        background-color: yellow;
    }
    #lastbuttonone{
        border-radius: 50%;
        width: 15px;
        height: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        font-size: 10px;
        color: #3990a3;
        background-color: white;
        border: none;
    }
</style>
<body>
    <div class="onediv">
        <div class="twodiv">
            <button id="lastbuttonone" class="fa fa-check"></button>
            <p id="newsevenp">
                Unbeatable Service
            </p>
        </div>
    </div>
</body>
</html>